<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #02</title>
    <style>
        html,
        body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: lightgray;
        }
        
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px dodgerblue;
            background: #fff;
        }

        body {
            display: grid;
            grid-template-columns: [ini]1fr [meio]1fr [ult]1fr [fim];
            grid-template-rows: repeat(3, 1fr);

            column-gap: 20px;
            row-gap: 20px;
            /* 'gap' insere um espaço entre os elementos*/
            gap: 50px 20px;/*gap: [linha] [coluna].
            Se colocar apenas um valor, ele aplica em todos os elementos*/
        }

        .d1 {
            grid-column-start: ult;
            grid-column-end: fim;
            grid-column: meio / fim;

            grid-row: 1 / span 2;

            grid-area: 1 / meio / span 3 / fim;

           
        }

    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
</body>

</html>